<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_appname"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_appname"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_scripts"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/btn_control"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_alignParentStart="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_abort"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_control"
        android:layout_alignParentStart="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ListView
        android:id="@+id/list_measure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_abort"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:gravity="bottom"/>

</RelativeLayout>